# Database Configuration
DB_USER=root
DB_PASSWORD=Sujitmaity@143
DB_HOST=localhost
DB_PORT=3306
DB_NAME=genaicorelab

# Security Configurations
SECRET_KEY=your_generated_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
